<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Séance 8</title>
	<link rel="stylesheet" href="css/normalize.css" type="text/css" />
	<link rel="stylesheet" href="css/layout.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
	<header>
		<h1>HEADER</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#section-1">Section 1</a></li>
			<li><a href="#section-2">Section 2</a></li>
			<li><a href="#section-3">Section 3</a></li>
			<li><a href="#section-4">Section 4</a></li>
			<li><a href="#section-5">Section 5</a></li>
		</ul>
	</nav>
	<div class="container">
		<main>
			<section id="section-1" class="padded">
				<h1>Section 1</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos fugit nisi ad maiores, ex cumque minus et facere quo. Id adipisci a animi repudiandae delectus minima totam, commodi at! Aspernatur impedit, laudantium ea nam est velit, nesciunt expedita explicabo minima aperiam libero tempora. Enim, ipsa doloremque pariatur ut maxime excepturi, suscipit odit amet obcaecati alias! Maxime qui, aperiam, sit non, dolore vero, soluta necessitatibus autem blanditiis quasi odit doloremque veniam eveniet. Quis consequuntur assumenda ea, quo? Ipsa iure id reprehenderit placeat, corrupti quo amet deleniti nulla vero, maxime dolorem tenetur alias quam ut repellat laborum dignissimos consequuntur quos quaerat ipsum!
				</p>
				<a href="#">Revenir en haut</a>
			</section>
			<section id="section-2" class="padded">
				<h1>Section 2</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos fugit nisi ad maiores, ex cumque minus et facere quo. Id adipisci a animi repudiandae delectus minima totam, commodi at! Aspernatur impedit, laudantium ea nam est velit, nesciunt expedita explicabo minima aperiam libero tempora. Enim, ipsa doloremque pariatur ut maxime excepturi, suscipit odit amet obcaecati alias! Maxime qui, aperiam, sit non, dolore vero, soluta necessitatibus autem blanditiis quasi odit doloremque veniam eveniet. Quis consequuntur assumenda ea, quo? Ipsa iure id reprehenderit placeat, corrupti quo amet deleniti nulla vero, maxime dolorem tenetur alias quam ut repellat laborum dignissimos consequuntur quos quaerat ipsum!
				</p>
				<a href="#">Revenir en haut</a>
			</section>
			<section id="section-3" class="padded">
				<h1>Section 3</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos fugit nisi ad maiores, ex cumque minus et facere quo. Id adipisci a animi repudiandae delectus minima totam, commodi at! Aspernatur impedit, laudantium ea nam est velit, nesciunt expedita explicabo minima aperiam libero tempora. Enim, ipsa doloremque pariatur ut maxime excepturi, suscipit odit amet obcaecati alias! Maxime qui, aperiam, sit non, dolore vero, soluta necessitatibus autem blanditiis quasi odit doloremque veniam eveniet. Quis consequuntur assumenda ea, quo? Ipsa iure id reprehenderit placeat, corrupti quo amet deleniti nulla vero, maxime dolorem tenetur alias quam ut repellat laborum dignissimos consequuntur quos quaerat ipsum!
				</p>
				<a href="#">Revenir en haut</a>
			</section>
			<section id="section-4" class="padded">
				<h1>Section 4</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos fugit nisi ad maiores, ex cumque minus et facere quo. Id adipisci a animi repudiandae delectus minima totam, commodi at! Aspernatur impedit, laudantium ea nam est velit, nesciunt expedita explicabo minima aperiam libero tempora. Enim, ipsa doloremque pariatur ut maxime excepturi, suscipit odit amet obcaecati alias! Maxime qui, aperiam, sit non, dolore vero, soluta necessitatibus autem blanditiis quasi odit doloremque veniam eveniet. Quis consequuntur assumenda ea, quo? Ipsa iure id reprehenderit placeat, corrupti quo amet deleniti nulla vero, maxime dolorem tenetur alias quam ut repellat laborum dignissimos consequuntur quos quaerat ipsum!
				</p>
				<a href="#">Revenir en haut</a>
			</section>
			<section id="section-5" class="padded">
				<h1>Section 5</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos fugit nisi ad maiores, ex cumque minus et facere quo. Id adipisci a animi repudiandae delectus minima totam, commodi at! Aspernatur impedit, laudantium ea nam est velit, nesciunt expedita explicabo minima aperiam libero tempora. Enim, ipsa doloremque pariatur ut maxime excepturi, suscipit odit amet obcaecati alias! Maxime qui, aperiam, sit non, dolore vero, soluta necessitatibus autem blanditiis quasi odit doloremque veniam eveniet. Quis consequuntur assumenda ea, quo? Ipsa iure id reprehenderit placeat, corrupti quo amet deleniti nulla vero, maxime dolorem tenetur alias quam ut repellat laborum dignissimos consequuntur quos quaerat ipsum!
				</p>
				<a href="#">Revenir en haut</a>
			</section>
		</main>
		<aside class="sidebar padded">
			Barre Latérale
		</aside>
		<aside class="pub padded">
			<h2>Publicité</h2>
		</aside>
	</div>
	<footer>
		<h1>FOOTER</h1>
	</footer>
</body>
</html>
