<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Module 1 - HTML/CSS</title>
</head>
<body>
	<table>
		<tr>
			<th>Browser</th><th>MP3</th><th>Wav</th><th>Ogg</th>
		</tr>
		<tr>
			<td>Internet Explorer</td><td>YES</td><td>NO</td><td>NO</td>
		</tr>
		<tr>
			<td>Chrome</td><td>YES</td><td>YES</td><td>YES</td>
		</tr>
		<tr>
			<td>Firefox</td><td>YES</td><td>YES</td><td>YES</td>
		</tr>
		<tr><td>Safari</td><td>YES</td><td>YES</td><td>NO</td></tr>
		<tr>
			<td>Opera</td><td>YES</td><td>YES</td><td>YES</td>
		</tr>
	</table>
	<div class="example">
		<audio controls>
				<source src="sounds/sncf.ogg" type="audio/ogg" />
				<source src="sounds/sncf.wav" type="audio/wav" />
				Votre navigateur ne supporte pas la balise audio, vous pouvez télécharger ce son en <a href="sounds/sncf.ogg">.ogg</a> ou <a href="sounds/sncf.ogg">.wav</a>.
		</audio>
	</div>
	<div class="sample">
		<pre><code>
&lt;audio controls&gt;
		&lt;source src="sounds/sncf.ogg" type="audio/ogg" /&gt;
		&lt;source src="sounds/sncf.wav" type="audio/wav" /&gt;
		Votre navigateur ne supporte pas la balise audio, vous pouvez télécharger ce son en &lt;a href="sounds/sncf.ogg"&gt;.ogg&lt;/a&gt; ou &lt;a href="sounds/sncf.ogg"&gt;.wav&lt;/a&gt;.
&lt;/audio&gt;
		</code></pre>
	</div>
</body>
</html>
